{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Server .js\
\
\
cd ~/Documents/mi-negocio-web\
pwd \
\
const express = require("express");\
const sqlite3 = require("sqlite3");\
const bcrypt = require("bcrypt");\
const path = require("path");\
\
const app = express();\
app.use(express.urlencoded(\{ extended: true \}));\
\
const db = new sqlite3.Database("database.db");\
\
db.run(`\
  CREATE TABLE IF NOT EXISTS users (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    name TEXT,\
    email TEXT UNIQUE,\
    password TEXT\
  )\
`);\
\
app.get("/", (req, res) => \{\
  res.sendFile(path.join(__dirname, "register.html"));\
\});\
\
app.post("/register", async (req, res) => \{\
  const \{ name, email, password \} = req.body;\
  const hash = await bcrypt.hash(password, 10);\
\
  db.run(\
    "INSERT INTO users (name, email, password) VALUES (?, ?, ?)",\
    [name, email, hash],\
    (err) => \{\
      if (err) return res.send("Este correo ya est\'e1 registrado");\
      res.send("Cuenta creada correctamente 
\f1 \uc0\u9989 
\f0 ");\
    \}\
  );\
\});\
\
app.listen(3000, () => \{\
  console.log("Servidor activo en http://localhost:3000");\
\});}